<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?D)+btAJw[QXOZvF?NJM">PlayerAWins</variable><variable id="*%BO?0vY/!7z9NQk?ciP">PlayerBWins</variable><variable id="^8~F=tULK|zbY5h6+31M">PlayersTie</variable></variables><block type="pxt-on-start" id="XrFv_02+1_gcx/!0[F12" x="-4" y="-260"><statement name="HANDLER"><block type="variables_set" id="!h}2LZ2^,=lKL]80{`P+"><field name="VAR" id="^8~F=tULK|zbY5h6+31M">PlayersTie</field><value name="VALUE"><shadow type="math_number" id="4kib`NK0$ohkM.Zk;+9-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#oYef)v=e%EmL/4EF3c$"><field name="VAR" id="*%BO?0vY/!7z9NQk?ciP">PlayerBWins</field><value name="VALUE"><shadow type="math_number" id="D!SEeDD=$l8uidTw:!=e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gJwq[s48tV%MvkTxQkQ!"><field name="VAR" id="?D)+btAJw[QXOZvF?NJM">PlayerAWins</field><value name="VALUE"><shadow type="math_number" id="-2Iizh*Km]W{Gb[2]D.%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="iXf)cy{u6QxzeUUNQij6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="GDg%_FL%;-o|iEMHWY=3"><field name="VAR" id="?D)+btAJw[QXOZvF?NJM">PlayerAWins</field><value name="VALUE"><shadow type="math_number" id="4#]Q~]lX/ZxHD}gxzj~$"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="T7I?j?loAsPE^R@:9!nh"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_clear_display" id="MIfpW[+zXOjzQR)b{*)F"></block></next></block></next></block></statement></block><block type="device_button_event" id="r{vt9IrHEAz)5::U}xuw" x="357" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="2NnrJ]UV}nY3PPI1J}_["><field name="VAR" id="*%BO?0vY/!7z9NQk?ciP">PlayerBWins</field><value name="VALUE"><shadow type="math_number" id="ECz67|V%r;F;j;_`HHcd"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="5ULJ];(?q8ly%T39}{v("><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_clear_display" id="#_!1qbE~kMx!sg)LRRGE"></block></next></block></next></block></statement></block><block type="device_button_event" id="u(SFS^h,vK4Ve};SJl-~" x="695" y="-5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="^TkffbU.w5XxwbBm=lD9"><field name="VAR" id="^8~F=tULK|zbY5h6+31M">PlayersTie</field><value name="VALUE"><shadow type="math_number" id="D,YL07Wf@ppAQqyg-Hie"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="?dUmqioE5`r~/qdgn.[:"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="Y7k*lgua|)lu02Aj,yQd"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9iGCtp(wso]x3n,2|/fc" x="-3" y="451"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="BA$D~@oYI-P*]NvKLk1}"><value name="text"><shadow type="text" id="/D~S9t.z!]k[sH=+MqpO"><field name="TEXT">Wins</field></shadow></value><next><block type="device_show_leds" id="zO|*J6v:|pa36xL4/.45"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_number" id="5.-QVDIHvpZ$t8|!M*U]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EnN@eXL$!Tqso(o#4I/#"><field name="VAR" id="?D)+btAJw[QXOZvF?NJM">PlayerAWins</field></block></value><next><block type="device_pause" id="xYe279cnFMgX58/+{t2="><value name="pause"><shadow type="timePicker" id="_F-U!;=aM)yxDa!wuOsh"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="gS.!yRW!=(%_^J@s;|mM"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_show_number" id=";*1VKCo[fBcdr,S:=^Ei"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V6)Fx:viizLR*V!d-G#]"><field name="VAR" id="*%BO?0vY/!7z9NQk?ciP">PlayerBWins</field></block></value><next><block type="device_show_leds" id="o#]cs^=i6@2D@GSK-K@W"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_number" id="Wa$;kg0j1((}?nLs@HA."><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mrvK=gXD9oRK{Ek|+Dxp"><field name="VAR" id="^8~F=tULK|zbY5h6+31M">PlayersTie</field></block></value><next><block type="device_pause" id="i!:P?=:+F~75ZKHxTi0%"><value name="pause"><shadow type="timePicker" id="lg6hzQ?plE2|Ij1fWj8x"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="u5!gxH,NzSdgd[$)FPQx"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>